logger {
   file_appender file{
    dir = "./log/",
    level = debug,
    file = "oracul.debug",
    type = size,
    max = 10000000,
    suffix = txt,
    rotation = 5,
    format = '[%L] %I %l%n'
   }
   
  file_appender file{
    dir = "./log/",
    level = warn,
    file = "wait",
    type = size,
    max = 10000000,
    suffix = txt,
    rotation = 1,
    format = '[%L] %I %l%n'
   } 
   
   file_appender file{
    dir = "./log/",
    level = info,
    file = "oracul",
    type = size,
    max = 100000000,
    suffix = txt,
    rotation = 5,
    format = '[%L] %I %l%n'
   }
   console_appender cmd{
      level = debug,
      format = '[%L] %I %l%n'
   }

  
   
}

